# Discord related data
DISCORD_TOKEN=<The Discord bot token>
DISCORD_APPLICATION_ID=<The Discord application ID>
DISCORD_GUILD_ID=<The server ID>

# Confessions
ADMIN_CHANNEL_ID=<The admin channel ID>
CONFESSION_CHANNEL_ID=<The confession channel ID>
CONFESSION_VOTE_MINUTES=<The time in minutes for the confession to be voted on>

# Pin/unpin
PIN_ROLE_ID=<The role ID for the pin>
PIN_EMOJI=<The emoji used to vote>
PIN_THRESHOLD=<The number of reactions needed before pin>
PIN_EXCLUDED_CHANNELS=<The channels to exclude from pinning>
